<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=SF+Pro+Text&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet" />
        <title>Detail Servis</title>
        <style>* {
            box-sizing: border-box;
          }
          body {
            font-size: 14px;
          }
          .v51_114 {
            width: 375px;
            height: 812px;
            background: rgba(249,250,251,1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
          }
          .name {
            color: #fff;
          }
          .v51_116 {
            width: 375px;
            height: 89px;
            background: url("../images/v51_116.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05000000074505806);
            overflow: hidden;
          }
          .atas-box {
            width: 375px;
            height: 89px;
            background: rgba(255,255,255,1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
          }
          .v51_118 {
            width: 339px;
            height: 20px;
            background: url("../images/v51_118.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 14px;
            left: 18px;
            overflow: hidden;
          }
          .v51_119 {
            width: 54px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 0px;
            left: 0px;
            font-family: SF Pro Text;
            font-weight: Semibold;
            font-size: 15px;
            opacity: 1;
            text-align: center;
          }
          .name {
            color: #fff;
          }
          .name {
            color: #fff;
          }
          .v51_129 {
            width: 24px;
            height: 11px;
            background: url("../images/v51_129.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 4px;
            left: 315px;
            overflow: hidden;
          }
          .v51_130 {
            width: 22px;
            height: 11px;
            background: url("../images/v51_130.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 0.3499999940395355;
            position: absolute;
            top: 0px;
            left: 0px;
            border: 1px solid rgba(0,0,0,1);
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
            overflow: hidden;
          }
          .v51_131 {
            width: 1px;
            height: 4px;
            background: rgba(0,0,0,1);
            opacity: 0.4000000059604645;
            position: absolute;
            top: 3px;
            left: 23px;
          }
          .v51_132 {
            width: 18px;
            height: 7px;
            background: rgba(0,0,0,1);
            opacity: 1;
            position: absolute;
            top: 1px;
            left: 2px;
            border-top-left-radius: 1px;
            border-top-right-radius: 1px;
            border-bottom-left-radius: 1px;
            border-bottom-right-radius: 1px;
            overflow: hidden;
          }
          .judul1 {
            width: 124px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 50px;
            left: 126px;
            font-family: Work Sans;
            font-weight: SemiBold;
            font-size: 20px;
            opacity: 1;
            text-align: left;
          }
          .back-box {
            width: 24px;
            height: 24px;
            background: rgba(255,255,255,1);
            opacity: 1;
            position: absolute;
            top: 52px;
            left: 18px;
            overflow: hidden;
          }
          .back {
            width: 16px;
            height: 14px;
            /* background: rgba(0,0,0,1); */
            opacity: 1;
            position: absolute;
            top: 4px;
            left: 4px;
            cursor: pointer;
          }
          .content-group1 {
            width: 325px;
            height: 55px;
            background: url("../images/v51_136.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 115px;
            left: 25px;
            overflow: hidden;
          }
          .cg1-1 {
            width: 66px;
            color: rgba(66,66,66,1);
            position: absolute;
            top: 0px;
            left: 0px;
            font-family: Work Sans;
            font-weight: Regular;
            font-size: 12px;
            opacity: 1;
            text-align: left;
          }
          .cg1-2 {
            width: 131px;
            color: rgba(66,66,66,1);
            position: absolute;
            top: 0px;
            left: 194px;
            font-size: 12px;
            opacity: 1;
            text-align: right;
          }
          .content-group2 {
            width: 325px;
            height: 107px;
            background: url("../images/v51_139.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 196px;
            left: 25px;
            overflow: hidden;
          }
          .cg2-1 {
            width: 89px;
            color: rgba(66,66,66,1);
            position: absolute;
            top: 0px;
            left: 0px;
            font-family: Work Sans;
            font-weight: Regular;
            font-size: 12px;
            opacity: 1;
            text-align: left;
          }
          .cg2-2 {
            width: 136px;
            color: rgba(66,66,66,1);
            position: absolute;
            top: 0px;
            left: 189px;
            font-size: 12px;
            opacity: 1;
            text-align: right;
          }
          .keluhan1 {
            width: 114px;
            color: rgba(66,66,66,1);
            position: absolute;
            top: 329px;
            left: 25px;
            font-family: Work Sans;
            font-weight: Regular;
            font-size: 12px;
            opacity: 1;
            text-align: left;
          }
          .keluhan2 {
            width: 270px;
            color: rgba(66,66,66,1);
            position: absolute;
            top: 353px;
            left: 25px;
            font-family: Work Sans;
            font-weight: Regular;
            font-size: 12px;
            opacity: 1;
            text-align: left;
          }
          .sk1 {
            width: 137px;
            color: rgba(66,66,66,1);
            position: absolute;
            top: 399px;
            left: 25px;
            font-family: Work Sans;
            font-weight: Bold;
            font-size: 12px;
            opacity: 1;
            text-align: left;
          }
          .sk2 {
            width: 292px;
            color: rgba(66,66,66,1);
            position: absolute;
            top: 418px;
            left: 25px;
            font-family: Work Sans;
            font-weight: Regular;
            font-size: 12px;
            opacity: 1;
            text-align: left;
          }
          .v51_167 {
            width: 375px;
            height: 74px;
            background: rgba(255,255,255,1);
            opacity: 1;
            position: absolute;
            top: 738px;
            left: 0px;
            box-shadow: -5px 0px 4px rgba(0, 0, 0, 0.25);
            overflow: hidden;
          }
          .v51_168 {
            width: 167px;
            height: 48px;
            background: url("../images/v51_168.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 751px;
            left: 183px;
            overflow: hidden;
          }
          .bayar-button {
            width: 167px;
            height: 48px;
            background: rgba(64,94,168,1);
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            overflow: hidden;
            cursor: pointer;
          }
          .bayar-span {
            width: 45px;
            color: rgba(255,255,255,1);
            position: absolute;
            top: 16px;
            left: 61px;
            font-family: Work Sans;
            font-weight: Bold;
            font-size: 14px;
            opacity: 1;
            text-align: left;
          }
          .harga {
            width: 103px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 758px;
            left: 25px;
            font-family: Work Sans;
            font-weight: Bold;
            font-size: 14px;
            opacity: 1;
            text-align: left;
          }
          .price {
            width: 67px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 780px;
            left: 25px;
            font-family: Work Sans;
            font-weight: Regular;
            font-size: 12px;
            opacity: 1;
            text-align: left;
          }
          </style>
    </head>
    <body>
        <div class="v51_114">
            <div class="name"></div>
            <div class="v51_116">
                <div class="atas-box"></div>
                <!-- <div class="v51_118">
                    <span class="v51_119">9:41</span>
                    <div class="name"></div>
                    <div class="name"></div>
                    <div class="v51_129"> -->
                        <!-- <div class="v51_130"></div>
                        <div class="v51_131"></div>
                        <div class="v51_132"></div> -->
                    </div>
                </div>
                <span class="judul1">Detail Servis</span>
                <div class="back-box">
                    <div class="back"></div>
                    <a href="../pemesanan/pesan2.html">
                        <img src="../pemesanan/eva_arrow-back-fill.png">
                    </a>
                </div>
            </div>
            <div class="content-group1">
                <span class="cg1-1">Model
                No. Rangka
                No. Mesin</span>
                <span class="cg1-2">Vespa Sprint 150 Grey
                XXXXXXXXXXXXX11
                AAAAAAAA22</span>
            </div>
            <div class="content-group2">
                \<span class="cg2-1">Tanggal Servis
                    Dealer
                    Kategori Servis
                    Estimasi Harga
                    Nama Teknisi
                </span>
                <span class="cg2-2">16/04/2022
                MotoBuddies 01
                Berkala
                Rp. 450.000
                SUMARNO
                </span>
            </div>
            <span class="keluhan1">Keluhan Konsumen</span>
            <span class="keluhan2">Rem sudah habis, ganti oli, vbelt terasa berat</span>
            <span class="sk1">*Syarat dan Ketentuan</span>
            <span class="sk2">Harga dapat berubah sewaktu-waktu
                Kamu bisa klaim voucher dan promo yang ada
            </span>
            <div class="v51_167"></div>
            <div class="v51_168">
                <div class="bayar-button">
                    <form action="">
                        <input type="submit" name="bayar" class="bayar-button"value="BAYAR">
                    </form>                    
                <span onclick="bayar();" class="bayar-span">BAYAR</span>
                </div>
        </div>
        <span class="harga">Estimasi Harga</span>
        <span class="price">Rp 450.000</span>
    </div>
    <script>
      function bayar(){
              window.open("MetodePembayaran.html", "_self");
      }
  </script>
</body>
</html> <br/><br/> 